is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Electric_Car_Inheritance
build_property.ProjectDir = C:\Users\zach\Documents\Git Repos\CSharpLearning\02-Object-Oriented-Programming\Task 3\Electric Car Inheritance\
